<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0" prefWidth="924.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.javafx.realestate.javafxmanagementsystem.controller.ChangedInvoiceController">
    <children>
        <GridPane prefHeight="660.0" prefWidth="924.0">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="924.0" minWidth="0.0" prefWidth="795.1999756097794" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="56.800009155273436" minHeight="10.0" prefHeight="52.000006103515624" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="108.39999999999999" minHeight="0.0" prefHeight="51.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="108.39999999999999" minHeight="0.0" prefHeight="57.39999999999999" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="176.00000000000003" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="428.19999999999993" minHeight="10.0" prefHeight="427.79999999999995" vgrow="SOMETIMES" />
            </rowConstraints>
         <children>
             <fx:include source="menuBar.fxml" GridPane.columnSpan="1" GridPane.valignment="TOP" />
            <Label text="Paid invoices" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <TableView fx:id="invoiceTable" prefHeight="421.0" prefWidth="923.0" GridPane.rowIndex="4">
              <columns>
                <TableColumn fx:id="invoiceRoleColumn" minWidth="0.0" prefWidth="117.60000765323639" text="Role" />
                  <TableColumn fx:id="invoiceDateColumn" prefWidth="313.59996795654297" text="Date" />
                  <TableColumn fx:id="invoicePreviousInvoiceColumn" prefWidth="234.4000244140625" text="Previous invoice" />
                  <TableColumn fx:id="invoiceInvoiceColumn" prefWidth="256.0000305175781" text="Current invoice" />
              </columns>
            </TableView>
         </children>
        </GridPane>
    </children>
</VBox>
